<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'my_drive_school' => 'My Drive School',
  'home' => 'Home',
  'welcome' => 'Welcome',
  'choose_locale' => 'Choose Locale',
  'profile_photo' => 'Profile Photo',
  'upload' => 'Upload',
  'uploaded' => 'Uploaded',
  'activate_notifications' => 'Activate Notifications',
  'delete_account' => 'Delete Account',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain',
  'are_you_sure_you_want_to_delete_your_account' => 'Are you sure you want to delete your account?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' =>
  'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
  'save' => "Save",
  'saved' => "Saved",
  'cancel' => 'Cancel',
  'firstname' => "First Name",
  'lastname' => "Last Name",
  'username' => "User Name",
  'gender' => "Gender",
  'male' => "Male",
  'female' => "Female",
  'email' => "Email",
  'your_email_address_is_unverified' => "Your email address is unverified.",
  'click_here_to_re_send_the_verification_email' => "Click here to re-send the verification email.",
  'a_new_verification_link_has_been_sent_to_your_email_address' => "A new verification link has been sent to your email address.",
  'password' => "Password",
  'update_password' => "Update Password",
  'current_password' => "Current Password",
  'new_password' => "New Password",
  'confirm' => "Confirm",
  'confirm_password' => "Confirm Password",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "Ensure your account is using a long, random password to stay secure.",
  'profile_information' => 'Profile Information',
  'update_your_account_profile_information_and_email_address' => "Update your account's profile information and email address",
  'appointment_requests' => 'Appointment Requests',
  'requester' => 'Requester',
  'at' => 'at',
  'appointments' => 'Appointments',
  'available_appointments' => 'Available Appointments',
  'admin_dashboard' => 'Admin Dashboard',
  'settings' => 'Settings',
  'this_is_a_secure_area_of_the_application_please_confirm_your_password_before_continuing' => 'This is a secure area of the application. Please confirm your password
  before continuing',
  'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' =>
  'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
  'email_username' => 'Email / Username',
  'email_password_reset_link' => 'Email Password Reset Link',
  'register' => 'Register',
  'login' => 'Login',
  'logout' => 'Logout',
  'remember_me' => 'Remember me',
  'forgot_your_password' => 'Forgot your password?',
  'reset_password' => 'Reset Password',
  'thanks_for_signing_up_before_getting_started_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_If_you_didnt_receive_the_email_we_will_gladly_send_you_another' =>
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
  'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_during_registration' => 'A new verification link has been sent to the email address you provided during registration',
  'resend_verification_email' => 'Resend Verification Email',
  'business_hours' => 'Business Hours',
  'profile' => 'Profile',
  'quiz' => 'Quiz',
  'my_data' => 'My Data',
  'my_appointments' => 'My Appointments',
  'previous_appointments' => 'Previous Appointments',
  'upcoming_appointments' => 'Upcoming Appointments',
  'there_are_no_upcoming_appointments' => 'There are no upcoming appointments',
  'there_are_no_previous_appointments' => 'There are no previous appointments',
  'navigation' => 'Navigation',
  'pending' => 'Pending',
  'approved' => 'Approved',
  'cancelled' => 'Cancelled',
  'declined' => 'Declined',
  'address' => 'Address',
  'notes' => 'Notes',
  'update_appointment' => "Update Appointment",
  'cancel_appointment' => "Cancel Appointment",
  'approve_appointment' => "Approve Appointment",
  'decline_appointment' => "Decline Appointment",
  'delete_appointment' => "Delete Appointment",
  'appointment_confirmed' => "Appointment Confirmed",
  'loading' => "Loading",
  'text_questions' => "Text Questions",
  'math_questions' => "Math Questions",
  'photo_questions' => "Photo Questions",
  'video_questions' => "Video Questions",
  'add_question' => "Add Question",
  'question' => "Question",
  'question_added' => "Question Added",
  'questions' => "Questions",
  'answers' => "Answers",
  'show_questions' => "Show Questions",
  'delete' => "Delete",
  'edit' => "Edit",
  'update_question' => "Update Question",
  'question_updated' => "Question Updated",
  'photo' => "Photo",
  'are_you_sure' => "Are you sure?",
  'question_is_safe' => "Question is safe!",
  'oops_Something_went_wrong' => "Oops! Something went wrong.",
  'question_has_been_deleted' => "Question has been deleted!",
  'once_deleted_you_will_not_be_able_to_recover_this_Question' => "Once deleted, you will not be able to recover this Question!",
  'please_select_the_correct_answer' => "Please select the correct answer",
  'start_quiz' => "Start Quiz",
  'close' => "Close",
  'congratulations_youve_answered_all_questions' => "Congratulations! You've answered all questions.",
  'video' => "Video",
  'test' => "Test",
  'test_questions' => "Test Questions",
  'already_registered' => "Already Registered",
  'choose_a_user' => "Choose a user",
  'filter_by_user' => "Filter By User",
  'data_protection' => "Data Protection",
  'imprint' => "Imprint",
  'screens' => "Screens",
  'links_of_website' => "Links of website",
  'logo' => "logo",
  'copyright_all_rights_reserved' => "Copyright © 2023 - All Rights Reserved",
  'best_of_my_drive_school' => "Best of My Drive School",
  'Sunday' => "Sunday",
  'Monday' => "Monday",
  'Tuesday' => "Tuesday",
  'Wednesday' => "Wednesday",
  'Thursday' => "Thursday",
  'Friday' => "Friday",
  'Saturday' => "Saturday",

];
